{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigurationOptions": {
    "SmtpHost": "smtp.qcloudmail.com",
    "Port": 465,
    "OptionSsL": "true",
    "FromEmail": "not@notfunad.asia",
    "SmtpPassword": "CMake114file"
  },
  "JwtConfigurationOptions": {
    "Issuer": "email.notcomd@nmail.com",
    "Audiencs": "email.notcomd@nmail.com",
    "PrivateKey": "sdfo<vEEdjcvhdsonkl23432_++?&*^*HKHU%$$UK2323JKEUIhkhsdufe??>MLIO(()&**",
    "ExpirSeconds": 7
  },

  "DbContextOption": {
    "DbContextConnect": "Host=localhost;Database=MyMarkdown;Username=notcomd;Password=makefile;SearchPath=public"
  },

  "ConnectionDbContextOptions": {
    "DbConnectionString": "Host=localhost;Database=MyData;Username=notcomd;Password=makefile;SearchPath=public"
  },

  "IntegrationEventRabbitMQOptions": {
    "HostName": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "integration-event-exchange"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:4200",
      "http://localhost:5000"
    ]
  }
}
