{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileDev": {
    "BaseUrl": "http://localhost:5000"
  },
  "GrpcClient": {
    "FileDevGrpcAddress": "https://localhost:5001",
    "MaxMessageSizeMb": 512
  },
  "ReviewContent": {
    "MaxTextLength": 2000,
    "MaxImageCount": 9,
    "MaxImageSizeBytes": 10485760,
    "AllowedImageExtensions": ".jpg,.jpeg,.png,.webp,.gif,.bmp",
    "MaxVideoDurationSeconds": 300,
    "AllowedVideoExtensions": ".mp4,.webm,.mov,.avi,.mkv",
    "MaxRichTextLength": 10000,
    "AllowedHtmlTags": "b,i,u,strong,em,s,p,br,a,ul,ol,li,h1,h2,h3,h4,blockquote,code,pre,span,div,img"
  },
  "JwtOptions": {
    "Issuer": "email.notcomd@nmail.com",
    "Audiences": "email.notcomd@nmail.com",
    "ExpireSeconds": 7200,
    "ClockSkewSeconds": 5,
    "Algorithm": "HS384",
    "RefreshTokenExpireSeconds": 604800,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "BlacklistCapacity": 100000
  },
  "EventBus": {
    "SubscriptionClientName": "video_events",
    "HostName": "localhost",
    "ExchangeName": "video_events",
    "ExchangeType": "Direct",
    "UserName": "guest",
    "Password": "guest"
  },
  "IntegrationEventRabbitMQOptions": {
    "HostName": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "integration-event-exchange"
  },
  "DbContextOption": {
    "DbContextConnection": "Host=localhost;Database=videopostgres;Port=5432;Username=postgres;Password=Postgres;"
  }
}
