{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlSetting": "Host=localhost;Database=identityuser;Username=notcomd;Password=makefile"
  }
}
