{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "JwtOptions": {
    "Issuer": "email.notcomd@nmail.com",
    "Audiences": "email.notcomd@nmail.com",
    "ExpireSeconds": 7200,
    "ClockSkewSeconds": 5,
    "Algorithm": "HS384",
    "RefreshTokenExpireSeconds": 604800,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "BlacklistCapacity": 100000
  },
  "FileStorageGrpc": {
    "Address": "",
    "MaxMessageSizeMb": 1024,
    "ChunkSize": 5242880,
    "RetryCount": 3,
    "TimeoutSeconds": 120
  },
  "EventBus": {
    "SubscriptionClientName": "message_community_events",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "notcomd_event_bus",
    "ExchangeType": "Direct",
    "PrefetchCount": 10,
    "MaxConcurrency": 4
  },
  "CommunityEventBus": {
    "Enabled": true
  }
}