{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityPostgres": "Host=localhost;Port=5432;Database=aspire_identity;User Id=postgres;",
    "NotFilePostgres": "Host=localhost;Port=5432;Database=aspire_notfile;User Id=postgres;",
    "MarkDownPostgres": "Host=localhost;Port=5432;Database=aspire_markdown;User Id=postgres;",
    "MessagePostgres": "Host=localhost;Port=5432;Database=aspire_message;User Id=postgres;",
    "VideoPostgres": "Host=localhost;Port=5432;Database=aspire_video;User Id=postgres;"
  }

}
