{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityPostgres": "Host=localhost;Port=5432;Database=identityposgres;Username=postgres;Password=postgres;",
    "NotFilePostgres": "Host=localhost;Port=5432;Database=notfilepostgres;Username=postgres;Password=postgres",
    "MarkDownPostgres": "Host=localhost;Port=5432;Database=markdownpostgres;Username=postgres;Password=postgres",
    "MessagePostgres": "Host=localhost;Port=5432;Database=messagepostgres;Username=postgres;Password=postgres",
    "VideoPostgres": "Host=localhost;Port=5432;Database=videopostgres;Username=postgres;Password=Postgres"
  }
}