{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityPostgres": "Host=localhost;Database=identityposgres;Port=5432;Username=postgres;Password=make.114.file;",
    "NotFilePostgres": "Host=localhost;Database=notfilepostgres;Port=5432;Username=postgres;Password=make.114.file;",
    "MarkDownPostgres": "Host=localhost;Database=markdownpostgres;Port=5432;Username=postgres;Password=make.114.file;",
    "MessagePostgres": "Host=localhost;Database=messagepostgres;Port=5432;Username=postgres;Password=make.114.file;",
    "VideoPostgres": "Host=localhost;Database=videopostgres;Port=5432;Username=postgres;Password=make.114.file;"
  }
}