{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityPostgres": "Host=localhost;Port=5432;Database=aspire_identity;User Id=postgres;Password=password;",
    "NotFilePostgres": "Host=localhost;Port=5432;Database=aspire_notfile;User Id=postgres;Password=password;",
    "MarkDownPostgres": "Host=localhost;Port=5432;Database=aspire_markdown;User Id=postgres;Password=password;",
    "MessagePostgres": "Host=localhost;Port=5432;Database=aspire_message;User Id=postgres;Password=password;",
    "VideoPostgres": "Host=localhost;Port=5432;Database=aspire_video;User Id=postgres;Password=password;",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }


}
